{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-ripe.gl.joinmc.link",
          "assigned_srv": "comments-ripe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "470c2e15-b9c2-4fd2-90af-13fa513ee383",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10275,
          "port_start": 10274,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T02:46:30.023185Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "570d54eb-9028-453f-bae0-917d47506fec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c0c9f16-f52d-44f8-82e6-33f9b0a0a916",
          "agent_name": "from-key-5047",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
